{
  "name": "zoned-scheduler",
  "version": "0.1.0",
  "description": "An intelegent scheduler to run asynchronous functions in order.",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sjelin/zoned-scheduler.git"
  },
  "main": "lib/index.js",
  "author": "Sammy Jelin <sjelin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.2.32",
    "@types/minimatch": "^2.0.28",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "run-sequence": "^1.1.5",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^6.0.37",
    "@types/q": "^0.0.32",
    "zone.js": "^0.6.26"
  }
}
